@import '../vendor/smart-grid/smart-grid.sass'
@import 'fonts'
@import 'variables'
//@import '../../node_modules/bootstrap/scss/bootstrap.scss'

//General
+reset

.block
  display: flex
  justify-content: center
  text-align: justify
  border: 1px solid dodgerblue
  margin: 5px
  color: #1d9d73
  padding: 5px
  background-color: #000
